<IfModule mod_ssl.c>

# bylo 10.9.8.1:80 i :443 a dam teraz na domene po nazwie --rafal, 2015-03-24

<VirtualHost c.tigu.vpn:80>
	# to bylo z www. w ServerName, usuwam --rafal, 2015-03-25
        ServerName c.tigusoft.vpn
	ServerAlias c.tigusoft.vpn
	RewriteEngine on
        ReWriteCond %{SERVER_PORT} !^443$
        RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]
</VirtualHost>

<VirtualHost c.tigu.vpn:443>
	# to bylo z www. w ServerName, usuwam --rafal, 2015-03-25
        ServerName c.tigusoft.vpn
	ServerAlias c.tigusoft.vpn
	DocumentRoot /usr/share/owncloud
	<Directory />
    		Options +FollowSymLinks
	        AllowOverride ALL
	    	<IfVersion < 2.3>
		        order allow,deny
        		allow from all
		</IfVersion>
    		<IfVersion >= 2.3>
		        Require all granted
		</IfVersion>
	</Directory>

ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

	SSLEngine on
	SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
	</Directory>

</VirtualHost>
</IfModule>
