Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-06-04T19:14:24+02:00

====== irssi-and-bot ======
Created Thursday 04 June 2015

adduser --disabled-password srv_irc_bot2
ssh srv_irc_bot2@...



su srv_irc_bot2

## screen -RRDD



screen 


mkdir ~/.irssi
chmod 700 ~/.irssi
mkdir ~/.irssi/scripts
cd ~/.irssi/scripts


wget http://scripts.irssi.org/scripts/people.pl
sha512sum people.pl
echo "4d917138d56411f5559c1f922231fa57fa6a0fc960e259a868e2aa4c2276c46f6e7c5c5bd20af886716f1e2cb4bd42062cfbabf4325bda6899128f6fd0d95987  people.pl"
echo "Checksum ok? Ctrl-C to abort if not"
read ok

mkdir autorun
cd autorun/
ln -s ../people.pl  . 
cd ~






irssi





# **************************************** EDIT THIS ************************************
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/set nick YOURNAME
/set real_name YOURNAME
/set alternate_nick  YOURNAME_
/set user_name YOURNAME
/save
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/NETWORK ADD hypeirc 
/SERVER ADD -auto -network hypeirc fcbf:7bbc:32e4:0716:bd00:e936:c927:fc14   6667 
/SERVER ADD -auto -network hypeirc fc13:6176:aaca:8c7f:9f55:924f:26b3:4b14  6667 
/SERVER ADD -auto -network hypeirc fca8:2dd7:4987:a9be:c8fc:34d7:5a1:4606  6667 
/SERVER ADD -auto -network hypeirc fc9d:2ef7:3fb4:70e1:847c:d810:d5e3:fe21  6667 
/SERVER ADD -auto -network hypeirc fc59:36a2:27a9:ccf3:1903:9fc6:5a8f:7499 6667 
/SERVER ADD -auto -network hypeirc fcf2:ff45:a10:2ca1:fb5c:426d:3505:4f18  6667 
/CHANNEL ADD -auto #cjdns hypeirc
/CHANNEL ADD -auto #cjdns-pl hypeirc
/CHANNEL ADD -auto #cjdns-hk hypeirc
/CHANNEL ADD -auto #gaming hypeirc
/CHANNEL ADD -auto #game hypeirc
/CHANNEL ADD -auto #test6 hypeirc
/save

/script load people.pl
/save

# nickname!~username@host

/user remove rfree
/user add rfree *!~rfree*@fc7b:8435:fde6:654a:8698:1533:f2cb:1ee0
/flag rfree +mov

/user remove viewgame
/user remove rfreemanw 
/user remove rfreewbot
/user remove guardbot
/user remove meshnetpl
/user remove fc11264pl
/user remove _4815
/user remove abby

/user add viewgame *!~viewgame*@fc7b:8435:fde6:654a:8698:1533:f2cb:1ee0
/user add rfreemanw *!~rfreew*@fc31:b010:e06d:27a3:151d:2014:52f7:5718
/user add rfreewbot *!~rfreewbot*@fc31:b010:e06d:27a3:151d:2014:52f7:5718
/user add guardbot *!~guardbot*@fc7b:8435:fde6:654a:8698:1533:f2cb:1ee0 
/user add meshnetpl *!~meshnetpl*@fc5f:c567:102:c14e:326e:5035:d7e5:9f78  
/user add fc11264pl *!~fc11264*@fc11:2640:c1d3:2a2f:8a4f:2a41:e54d:53dd
/user add _4815 *!*4815*@fc0b:5984:170:4f1b:45ba:c0cf:6695:21cc
/user add abby *!*abby*@fc13:2caa:82a:daeb:b72a:dd03:caa3:43b0

/flag viewgame +ov
/flag rfreemanw +ov
/flag rfreewbot +ov
/flag guardbot +ov
/flag meshnetpl +ov
/flag fc11264pl +ov
/flag _4815 +ov
/flag abby +ov

/user remove jeff
/user add jeff *!~jeff*@fc42:d7a0:16:5a1:a5f2:e7d8:a70e:286 
/flag jeff  #cjdns-pl,#cjdns-hk,#meshnet-pl,#test,#gaming +ov

/user add finn finn*!*@fc7c:6025:dce5:af5b:7a3f:8343:b581:c851
/user add ansuz ansuz*!*@fc6a:30c9:53a1:2c6b:ccbf:1261:2aef:45d3 
/user add drathir_v drathir*!*@fc26:271b:761b:3466:a5e7:5e48:7342:9fc5 
/flag finn +v
/flag finn #test,#gaming +o
/flag ansuz +v
/flag ansuz #test,#gaming +o
/flag drathir_v +v
/flag drathir_v #test,#gaming +o



/NETWORK ADD efnet
/SERVER ADD -auto -network efnet irc.efnet.org  6667
/CHANNEL ADD -auto #cjdns-pl efnet
/CHANNEL ADD -auto #cjdns efnet

#### (~hbadger@84-10-11-234.static.chello.pl): hbadger
/user remove hbadger_ipv4
/user add hbadger_ipv4  *!~hbadger@84-10-11-234.static.chello.pl
/flag hbadger_ipv4 +mov

/user remove gabs_ipv4
/user add gabs_ipv4  *!~gabs@84-10-11-234.static.chello.pl
/flag gabs_ipv4 +ov

/user remove r_ipv4
/user add r_ipv4  *!~meshnetpl@84-10-11-234.static.chello.pl
/flag r_ipv4 +ov

/user remove microphone_ipv4
/user add microphone_ipv4  *!~mic@84-10-11-234.static.chello.pl
/flag microphone_ipv4 +ov

/user remove easytimes_ipv4
/user add easytimes_ipv4  *!~e@78.11.160.151
/flag easytimes_ipv4 +ov

/user remove any_from_tigu_ipv4
/user add any_from_tigu_ipv4  *!~*@78.11.160.151
/flag any_from_tigu_ipv4 +v


# EDIT CRONTAB:

crontab -e
# AND ADD THIS LINE !!! :
@reboot nohup screen -m -D — irssi &  


# REGAIN THE SCREEN - connect to bot in background:
# log into the user DIRECTLY!!!! (not via su)   so  ssh srv_bot_irc2@ ....   or login (in VT)
screen -RRDD 




