Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-06-04T19:14:24+02:00

====== irssi-and-bot ======
Created Thursday 04 June 2015

adduser --disabled-password srv_irc_bot2
ssh srv_irc_bot2@...



su srv_irc_bot2

## screen -RRDD



screen 


mkdir ~/.irssi
chmod 700 ~/.irssi
mkdir ~/.irssi/scripts
cd ~/.irssi/scripts


wget http://scripts.irssi.org/scripts/people.pl
sha512sum people.pl
echo "4d917138d56411f5559c1f922231fa57fa6a0fc960e259a868e2aa4c2276c46f6e7c5c5bd20af886716f1e2cb4bd42062cfbabf4325bda6899128f6fd0d95987  people.pl"
echo "Checksum ok? Ctrl-C to abort if not"
read ok

mkdir autorun
cd autorun/
ln -s ../people.pl  . 
cd ~






irssi





# **************************************** EDIT THIS ************************************
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/set nick YOURNAME
/set real_name YOURNAME
/set alternate_nick  YOURNAME_
/set user_name YOURNAME
/save
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



Then, load the commands that are in text file here (above the zim/ directory), in:

zimdata/IRC/irssi-and-bot.commands1.txt

save this file as ~/.irssi/autostart
and restart irssi
(then you SHOULD delete it)


### EDIT CRONTAB:

crontab -e
# AND ADD THIS LINE !!! :
@reboot nohup screen -m -D — irssi &  


# REGAIN THE SCREEN - connect to bot in background:
# log into the user DIRECTLY!!!! (not via su)   so  ssh srv_bot_irc2@ ....   or login (in VT)
screen -RRDD 




