Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-05-21T10:50:04+02:00

====== cjdnsadmin ======
Created Thursday 21 May 2015

cat ~/.cjdnsadmin 

{
	"addr": "127.0.0.1",
	"port": 11234,
	"password": "",
	"config": "/home/cjdns/cjdns/cjdroute.conf"
} 

addr <- localhost, get it from cjdroute.conf (default)
port <- port, get it from cjdroute.conf 11234 as default 
password <- get from cjdroute.conf 
config <- full path to cjdroute.conf

cat cjdns/cjdroute.conf 
line ~48
   "admin":
	{
		// Port to bind the admin RPC server to.
		"bind": "127.0.0.1:11234",

		// Password for admin RPC server.
		"password": "testetstetes"
	},
