Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-05-19T14:20:13+02:00

====== cjdns ======
Created Tuesday 19 May 2015

===== CAP =====

/sbin/getcap cjdns/cjdroute
cap_net_admin,cap_net_raw+eip

===== Diagnostyka =====

ip a
ip link
ip r

ip link del tun2

harry:
http://[fc5f:c567:102:c14e:326e:5035:d7e5:9f78]/  (ctrl-shift-R !!!)
ping6 fc5f:c567:102:c14e:326e:5035:d7e5:9f78

./tools/ping [[fc5f:c567:102:c14e:326e:5035:d7e5:9f78]]



wireshark

valgrind 


====== Example: ======

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
	link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
	inet 127.0.0.1/8 scope host lo
	inet6 ::1/128 scope host 
	   valid_lft forever preferred_lft forever
2: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
	link/ether 00:1a:4d:8d:5f:2d brd ff:ff:ff:ff:ff:ff
	inet 192.168.0.41/24 brd 255.255.255.255 scope global eth2
	inet6 fe80::21a:4dff:fe8d:5f2d/64 scope link 
	   valid_lft forever preferred_lft forever
13: cjdroute6: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1304 qdisc pfifo_fast state UNKNOWN qlen 500
	link/none 
	inet6 fc31:b010:e06d:27a3:151d:2014:52f7:5718/8 scope global 
	   valid_lft forever preferred_lft forever


1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN mode DEFAULT 
	link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
	link/ether 00:1a:4d:8d:5f:2d brd ff:ff:ff:ff:ff:ff
13: cjdroute6: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1304 qdisc pfifo_fast state UNKNOWN mode DEFAULT qlen 500
	link/none 

default via 192.168.0.1 dev eth2 
192.168.0.0/24 dev eth2  proto kernel  scope link  src 192.168.0.41 

irc.efnet.org
/j #cjdns


